mkdir -p build pcaps logs results
p4c-bm2-ss --p4v 16 --p4runtime-files build/kbcs.p4.p4info.txt \
       -o build/kbcs.json p4src/kbcs.p4
[--Wwarn=deprecated] warning: .txt format is being deprecated; use .txtpb instead
>>> kbcs.p4 compiled → build/kbcs.json
mkdir -p build pcaps logs results
p4c-bm2-ss --p4v 16 --p4runtime-files build/kbcs_baseline.p4info.txt \
       -o build/kbcs_baseline.json p4src/kbcs_baseline.p4
[--Wwarn=deprecated] warning: .txt format is being deprecated; use .txtpb instead
>>> kbcs_baseline.p4 compiled → build/kbcs_baseline.json

############################################################
  EXPERIMENT 1: BASELINE — FIFO, No Karma
############################################################

============================================================
  BUILDING: build-baseline
============================================================
  $ make build-baseline
mkdir -p build pcaps logs results
p4c-bm2-ss --p4v 16 --p4runtime-files build/kbcs_baseline.p4info.txt \
       -o build/kbcs_baseline.json p4src/kbcs_baseline.p4
>>> kbcs_baseline.p4 compiled → build/kbcs_baseline.json
  stderr: [--Wwarn=deprecated] warning: .txt format is being deprecated; use .txtpb instead
  Build OK.

============================================================
  EXPERIMENT: Baseline FIFO Dumbbell
  Topo: topology.py | JSON: build/kbcs_baseline.json | Duration: 30s
============================================================
  $ sudo PYTHONPATH=$PYTHONPATH:/home/p4/kbcs/utils python3 topology.py --behavioral-exe simple_switch --json build/kbcs_baseline.json --traffic --duration 30 --priority-queues 0 
  stderr: Traceback (most recent call last):
  stderr:   File "/home/p4/kbcs/topology.py", line 33, in <module>
  stderr:     from mininet.net import Mininet
  stderr: ModuleNotFoundError: No module named 'mininet'

  Waiting 5s before next experiment...

############################################################
  EXPERIMENT 2: KBCS ENHANCED — 4-Switch Dumbbell
############################################################

============================================================
  BUILDING: build
============================================================
  $ make build
make: 'build' is up to date.
  Build OK.

============================================================
  EXPERIMENT: KBCS Enhanced Dumbbell
  Topo: topology.py | JSON: build/kbcs.json | Duration: 30s
============================================================
  $ sudo PYTHONPATH=$PYTHONPATH:/home/p4/kbcs/utils python3 topology.py --behavioral-exe simple_switch --json build/kbcs.json --traffic --duration 30 --priority-queues 4 --controller
  stderr: Traceback (most recent call last):
  stderr:   File "/home/p4/kbcs/topology.py", line 33, in <module>
  stderr:     from mininet.net import Mininet
  stderr: ModuleNotFoundError: No module named 'mininet'

  Waiting 5s before next experiment...

############################################################
  EXPERIMENT 3: KBCS ENHANCED — 4-Switch Parking Lot
############################################################

============================================================
  EXPERIMENT: KBCS Enhanced Parking Lot
  Topo: parking_lot_topo.py | JSON: build/kbcs.json | Duration: 30s
============================================================
  $ sudo PYTHONPATH=$PYTHONPATH:/home/p4/kbcs/utils python3 parking_lot_topo.py --behavioral-exe simple_switch --json build/kbcs.json --traffic --duration 30 --priority-queues 4 --controller
  stderr: Traceback (most recent call last):
  stderr:   File "/home/p4/kbcs/parking_lot_topo.py", line 29, in <module>
  stderr:     from mininet.net import Mininet
  stderr: ModuleNotFoundError: No module named 'mininet'

======================================================================
  FINAL COMPARISON: Baseline vs KBCS (Dumbbell & Parking Lot)
======================================================================

  ── Baseline (FIFO) (topology: ) ──
  Flow                       Mbps    Retxmits
  ------------------------------------------
  ──────────────────────────────────────────
  Total throughput           0.00 Mbps
  Jain's FI                0.0000

  ── KBCS (Dumbbell) (topology: ) ──
  Flow                       Mbps    Retxmits
  ------------------------------------------
  ──────────────────────────────────────────
  Total throughput           0.00 Mbps
  Jain's FI                0.0000

  ── KBCS (Parking Lot) (topology: ) ──
  Flow                       Mbps    Retxmits
  ------------------------------------------
  ──────────────────────────────────────────
  Total throughput           0.00 Mbps
  Jain's FI                0.0000

======================================================================

  Full results saved → results/experiment_summary.json
/home/p4/kbcs/plot_results.py:151: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax1.set_xticklabels(names, rotation=15, ha='right')
/home/p4/kbcs/plot_results.py:169: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax2.set_xticklabels(names, rotation=15, ha='right')
